version=2.0.0

align.arrowEnumeratorGenerator = true
align.openParenCallSite = false
align.tokens = [ "=>", "=", "<-", "extends", "%", "%%", "->" ]
newlines.alwaysBeforeElseAfterCurlyIf = false
maxColumn = 120
rewrite.rules = [PreferCurlyFors, RedundantBraces, RedundantParens]
spaces {
  inImportCurlyBraces = false
}
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 3
verticalMultiline.newlineAfterOpenParen = true

style = IntelliJ